<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="46dp"
    android:paddingRight="46dp"
    android:background="@color/BackageYellow"
    android:fitsSystemWindows="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="64sp"
            android:textStyle="bold"
            android:text="F K C"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        >

        <Button
            android:id="@+id/login_signup_button"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/button_fillet_white"
            android:textColor="@color/BackageYellow"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:text="Signup"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/login_login_button"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/button_fillet_border_white"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:text="Login"/>

    </LinearLayout>
</LinearLayout>