<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingTop="46dp"
    android:paddingLeft="46dp"
    android:paddingRight="46dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="F K C"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="48dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Sign Up"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical"
        >

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/signup1_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:maxLines="1"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Email Address"
                android:lines="1"
                android:textSize="16sp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                />
            <ImageView
                android:id="@+id/myedit_imageview"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/email"
                android:layout_marginLeft="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_gravity="bottom"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/signup1_vc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:maxLines="1"
                android:background="@null"
                android:gravity="center"
                android:hint="Verification code"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:lines="1"
                android:textSize="16sp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/verificationcode"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/signup1_gvc"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_fillet_yellow"
                android:textSize="7sp"
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:text="获取验证码"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_gravity="bottom"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/signup1_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:maxLines="1"
                android:inputType="textPassword"
                android:background="@null"
                android:gravity="center"
                android:hint="Password"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:lines="1"
                android:textSize="16sp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/password"
                android:layout_marginLeft="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_gravity="bottom"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="right">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp">
                <!-- 按钮-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <Button
                        android:id="@+id/signup1_next"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_fillet_yellow"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:text="Next"/>
                </LinearLayout>
                <!-- 图片-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/rightimage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/right"
                        android:layout_gravity="right"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
