<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    >

    <LinearLayout
        android:id="@+id/camrea_preview_left"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"/>
    <LinearLayout
        android:id="@+id/camrea_preview_rigth"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>