<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@drawable/chat_background">

    <LinearLayout
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@mipmap/chatreturn"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/char_name"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:text="痛彻心扉"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="在线"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/char_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@mipmap/img1"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/chat_scrolview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/chat_message_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 好友信息-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:minHeight="40dp"
                    android:gravity="center"
                    android:background="@drawable/chat_friends_message"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:maxWidth="200dp"
                        android:text="Hello World !!!"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:minHeight="40dp"
                    android:gravity="center"
                    android:background="@drawable/chat_friends_message"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:maxWidth="200dp"
                        android:text="I am Revison Bott,here to Help you study your ongoing courese.
I am Revison Bott,here to Help you study your ongoing courese."
                        />
                </LinearLayout>

                <!-- 自己信息-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="right"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:minHeight="40dp"
                    android:gravity="center"
                    android:background="@drawable/chat_mi_message"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff587"
                        android:maxWidth="200dp"
                        android:text="Modern Medicine"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/chat_sendsuperbox"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/chat_sendbox"
                android:layout_gravity="center_vertical"
                android:elevation="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="11dp"
                        android:src="@mipmap/chat_expression"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingRight="55dp"
                    >
                    <EditText
                        android:id="@+id/chat_send_edit"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColorHint="#3d4b56"
                        android:textColor="@color/white"
                        android:hint="Atlk me something..."
                        />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/chat_send_btn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="18dp"
                android:elevation="4dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/char_top"
                android:background="@drawable/chat_send_button"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>