<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_fillet_white_5">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/dynamic_head_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/img1"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="20dp"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/dynamic_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Rachel Bateman"/>
                <TextView
                    android:id="@+id/dynamic_timepoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6b7984"
                    android:textSize="12sp"
                    android:text="Oct 20·3.00MP·Washington,DC "/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/dynamic_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Thank you! Amy Addams Last night was amazing!See you soon"
                android:textColor="#444"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/photo1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#b5bec5"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/m2"/>
                <TextView
                    android:id="@+id/dynamic_comment"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#b5bec5"
                    android:text="8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/dynamic_heart"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/heart2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>