<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="25sp"
        android:hint="Email"
        android:textColor="@color/black"
        android:background="@null"/>
    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="输入电子邮件,看看好友是否在用FKC"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:text="添加联系人"/>
</LinearLayout>